"use client"

import { useState, useEffect } from "react"
import { Button } from "@/components/ui/button"
import { Card } from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { Clock, ArrowLeft, Loader2, Check } from "lucide-react"
import Link from "next/link"
import { getServiceContent } from "@/lib/laravel-api"

export default function FishingPage() {
  const [content, setContent] = useState<any>(null)
  const [loading, setLoading] = useState(true)

  useEffect(() => {
    async function fetchContent() {
      try {
        setLoading(true)
        const data = await getServiceContent('fishing')
        setContent(data)
      } catch (err) {
        console.error('[Fishing] Failed to load page content:', err)
      } finally {
        setLoading(false)
      }
    }
    fetchContent()
  }, [])

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-screen bg-gradient-to-br from-blue-50 via-cyan-50 to-teal-50">
        <div className="text-center">
          <Loader2 className="h-12 w-12 animate-spin text-orange-600 mx-auto mb-4" />
          <p className="text-gray-600 font-medium">Loading...</p>
        </div>
      </div>
    )
  }

  if (!content) {
    return (
      <div className="flex items-center justify-center min-h-screen bg-gradient-to-br from-blue-50 via-cyan-50 to-teal-50">
        <div className="text-center">
          <p className="text-gray-600">Content not available</p>
          <Link href="/" className="mt-4 inline-block">
            <Button>Return Home</Button>
          </Link>
        </div>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 via-cyan-50 to-teal-50">
      {/* Navigation */}
      <nav className="fixed top-0 w-full z-50 backdrop-blur-md bg-white/10 border-b border-white/20">
        <div className="container mx-auto px-4 py-4">
          <div className="flex items-center justify-between">
            <Link href="/" className="flex items-center space-x-2 hover:opacity-80 transition-opacity">
              <ArrowLeft className="h-5 w-5 text-gray-700" />
              <span className="text-gray-700 font-medium">Back to Home</span>
            </Link>
            <Link href="/booking?service=fishing">
              <Button className="bg-orange-600 hover:bg-orange-700 text-white">
                {content.hero_cta_text || 'Book Now'}
              </Button>
            </Link>
          </div>
        </div>
      </nav>

      {/* Hero Section */}
      <section className="relative pt-24 pb-16 overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-br from-orange-600 to-cyan-700" />
        {content.hero_image_url && (
          <div className="absolute inset-0">
            <img 
              src={content.hero_image_url} 
              alt={content.hero_title}
              className="w-full h-full object-cover opacity-30"
            />
          </div>
        )}
        <div className="relative container mx-auto px-4 py-20 text-center">
          {content.hero_badge && (
            <Badge className="mb-6 bg-white/20 text-white border-white/30 backdrop-blur-sm text-base px-4 py-1">
              {content.hero_badge}
            </Badge>
          )}
          <h1 className="text-4xl md:text-6xl font-bold text-white mb-6 drop-shadow-lg">
            {content.hero_title}
          </h1>
          {content.hero_subtitle && (
            <p className="text-xl md:text-2xl text-white/90 max-w-3xl mx-auto mb-8 drop-shadow-md">
              {content.hero_subtitle}
            </p>
          )}
          <Link href="/booking?service=fishing">
            <Button size="lg" className="bg-white text-orange-600 hover:bg-gray-100 text-lg px-8">
              {content.hero_cta_text || 'Book Now'}
            </Button>
          </Link>
        </div>
      </section>

      {/* Introduction */}
      {(content.intro_paragraph || content.description_paragraph) && (
        <section className="py-16 px-4">
          <div className="container mx-auto max-w-4xl">
            <Card className="p-8 bg-white/60 backdrop-blur-sm border-white/20">
              {content.intro_paragraph && (
                <p className="text-lg text-gray-700 mb-4">
                  {content.intro_paragraph}
                </p>
              )}
              {content.description_paragraph && (
                <p className="text-lg text-gray-600">
                  {content.description_paragraph}
                </p>
              )}
            </Card>
          </div>
        </section>
      )}

      {/* Features */}
      {content.features && content.features.length > 0 && (
        <section className="py-16 px-4 bg-white">
          <div className="container mx-auto">
            {content.features_section_title && (
              <h2 className="text-3xl md:text-4xl font-bold text-gray-800 text-center mb-12">
                {content.features_section_title}
              </h2>
            )}
            <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6 max-w-6xl mx-auto">
              {content.features.map((feature: any, index: number) => (
                <Card key={index} className="p-6 text-center bg-white/60 backdrop-blur-sm border-white/20 hover:shadow-lg transition-all">
                  <div className="w-14 h-14 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <Check className="h-7 w-7 text-orange-600" />
                  </div>
                  <h3 className="text-xl font-bold text-gray-800 mb-2">{feature.title}</h3>
                  <p className="text-gray-600">{feature.description}</p>
                </Card>
              ))}
            </div>
          </div>
        </section>
      )}

      {/* Packages */}
      {content.packages && content.packages.length > 0 && (
        <section className="py-16 px-4">
          <div className="container mx-auto">
            {content.packages_section_title && (
              <h2 className="text-3xl md:text-4xl font-bold text-gray-800 text-center mb-12">
                {content.packages_section_title}
              </h2>
            )}
            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
              {content.packages.map((pkg: any, index: number) => (
                <Card key={index} className="overflow-hidden bg-white/60 backdrop-blur-sm border-white/20 hover:shadow-2xl transition-all">
                  <div className="p-6">
                    <h3 className="text-2xl font-bold text-gray-800 mb-2">{pkg.name}</h3>
                    {pkg.description && (
                      <p className="text-gray-600 mb-4">{pkg.description}</p>
                    )}
                    <div className="flex items-baseline gap-2 mb-4">
                      {pkg.price && (
                        <span className="text-3xl font-bold text-orange-600">{pkg.price}</span>
                      )}
                      {pkg.duration && (
                        <span className="text-gray-500 flex items-center">
                          <Clock className="h-4 w-4 mr-1" />
                          {pkg.duration}
                        </span>
                      )}
                    </div>
                    {pkg.features && pkg.features.length > 0 && (
                      <ul className="space-y-2 mb-6">
                        {pkg.features.map((feature: string, idx: number) => (
                          <li key={idx} className="flex items-center text-gray-600">
                            <Check className="h-4 w-4 mr-2 text-orange-600" />
                            <span>{feature}</span>
                          </li>
                        ))}
                      </ul>
                    )}
                    <Link href="/booking?service=fishing">
                      <Button className="w-full bg-orange-600 hover:bg-orange-700 text-white">
                        Book Now
                      </Button>
                    </Link>
                  </div>
                </Card>
              ))}
            </div>
          </div>
        </section>
      )}

      {/* Additional Info */}
      {(content.info_section_title || content.info_paragraph || (content.info_bullets && content.info_bullets.length > 0)) && (
        <section className="py-16 px-4 bg-white">
          <div className="container mx-auto max-w-4xl">
            <Card className="p-8 bg-white/60 backdrop-blur-sm border-white/20">
              {content.info_section_title && (
                <h2 className="text-2xl font-bold text-gray-800 mb-4">
                  {content.info_section_title}
                </h2>
              )}
              {content.info_paragraph && (
                <p className="text-gray-700 mb-4">{content.info_paragraph}</p>
              )}
              {content.info_bullets && content.info_bullets.length > 0 && (
                <ul className="space-y-2">
                  {content.info_bullets.map((bullet: string, index: number) => (
                    <li key={index} className="flex items-center text-gray-600">
                      <Check className="h-5 w-5 mr-2 text-orange-600" />
                      <span>{bullet}</span>
                    </li>
                  ))}
                </ul>
              )}
            </Card>
          </div>
        </section>
      )}

      {/* CTA Section */}
      <section className="py-16 px-4 bg-gradient-to-br from-orange-600 to-cyan-700 text-white">
        <div className="container mx-auto text-center max-w-3xl">
          <h2 className="text-3xl md:text-4xl font-bold mb-6">
            Ready to Cast Your Line?
          </h2>
          <p className="text-xl mb-8 text-white/90">
            Book your fishing adventure today and explore the fishing experiences of the Maldives
          </p>
          <Link href="/booking?service=fishing">
            <Button size="lg" className="bg-white text-orange-600 hover:bg-gray-100 text-lg px-10">
              {content.hero_cta_text || 'Book Now'}
            </Button>
          </Link>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-white py-8 px-4">
        <div className="container mx-auto text-center">
          <p className="text-gray-400">© {new Date().getFullYear()} D'Mar Travels. All rights reserved.</p>
        </div>
      </footer>
    </div>
  )
}
